# PruebaJenkins

Devsoft/: Devsoft.sln
Devsoft/Devsoft.Api/: Devsoft.Api.csproj  Program.cs  Startup.cs  appsettings.json
Devsoft/Devsoft.Api/Configuration/: AppSettings.cs
Devsoft/Devsoft.Api/Controllers/: AuthenticationController.cs  FoodController.cs  FoodGroupController.cs  PublicationsController.cs  UsersController.cs
Devsoft/Devsoft.Api/Dtos/Authentication/: JwtResponse.cs  LoginUserDto.cs  RegisterUserDto.cs
Devsoft/Devsoft.Api/Dtos/Food/: CreateFoodDto.cs  FoodResponseObject.cs
Devsoft/Devsoft.Api/Dtos/FoodGroup/: CreateFoodGroupDto.cs  FoodGroupResponseObject.cs
Devsoft/Devsoft.Api/Dtos/Publication/: CreatePublicationDto.cs  PublicationResponseObject.cs  UpdatePublicationDto.cs
Devsoft/Devsoft.Api/Entities/: DevsoftContext.cs  Food.cs  FoodGroup.cs  Publication.cs  User.cs
Devsoft/Devsoft.Api/Middlewares/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Devsoft/Devsoft.Api/Migrations/: 20200601012229_InitialCreate.Designer.cs  20200601012229_InitialCreate.cs  DevsoftContextModelSnapshot.cs
Devsoft/Devsoft.Api/Properties/: launchSettings.json
Devsoft/Devsoft.Api/Repositories/: IFoodGroupRepository.cs  IFoodRepository.cs  IPublicationsRepository.cs  IUsersRepository.cs
Devsoft/Devsoft.Api/Services/: IAuthService.cs  IFoodGroupService.cs  IFoodService.cs  IPublicationService.cs  IUsersService.cs
Devsoft/SeleniumTest/: SeleniumTest.csproj
Devsoft/SeleniumTest/Test/: AuthSeleniumTests.cs  PublicationManagement.cs  PublicationSeleniumTest.cs
(+16 files in other folders)
